<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PicSim.js - Online Pic Microcontroller Simulator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="assets/picsim.browser.js"></script>

<link href="styles.81f9d9c4e5f0a6e9211b.bundle.css" rel="stylesheet"></head>
<body>
  <app-root><!-- Loading... --></app-root>
<script type="text/javascript" src="inline.1b9e03d7c274bb49038d.bundle.js"></script><script type="text/javascript" src="vendor.78114a99e29c7ae194d7.bundle.js"></script><script type="text/javascript" src="main.0b23a8deb1874c8cffd9.bundle.js"></script></body>
</html>
